.App {
  text-align: center;
  padding: 20px;
}

.board {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

/* Define grid template columns for different board sizes */
.board-2x2 {
  grid-template-columns: repeat(2, 1fr);
}

.board-4x4 {
  grid-template-columns: repeat(4, 1fr);
}

.board-6x6 {
  grid-template-columns: repeat(6, 1fr);
}

.board-8x8 {
  grid-template-columns: repeat(8, 1fr);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  color: white;
  font-size: 24px;
  height: 100px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card.flipped {
  background-color: darkblue;
}

.game-over {
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.button-container {
  margin-top: 20px;
}

 